HOST=localhost
PORT=1337
APP_KEYS=<api-key-1,api-key-2,api-key-3,api-key-4>
API_TOKEN_SALT=<api-token-salt>
ADMIN_JWT_SECRET=<admin-jwt-secret>
JWT_SECRET=<strapi-jwt-secret>

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=picturesque
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=12345
DATABASE_SSL=false

CLOUDINARY_NAME=<your-cloudinary-name>
CLOUDINARY_KEY=<your-cloudinary-key>
CLOUDINARY_SECRET= <your-cloudinary-secret>
